# software-para-gestao-de-despesas

./: README.md  bases.html  credores.html  despesas.html  editarUsuario.html  lancamentos.html  sair.html
SenhaComCaracteres/: pom.xml
SenhaComCaracteres/src/main/resources/: menu.html
SenhaComCaracteres/src/test/java/: Teste3.java
Teste2/: pom.xml
Teste2/src/main/resources/: menu.html
Teste2/src/test/java/: Teste2.java
TesteDespesas/: pom.xml
TesteDespesas/src/test/java/: TesteDespesas.java
TesteLoginSelenium/: pom.xml
TesteLoginSelenium/src/main/java/: TesteLogin.java
TesteLoginSelenium/src/main/resources/: menu.html
testeCredores/: pom.xml
testeCredores/src/main/resources/: credores.docx
testeCredores/src/test/java/: testeCredores.java
